# trade-risk-warden

./: .gitignore  README.md  compose.yaml  settings.gradle
application/: build.gradle
application/src/main/java/com/teixeirah/trw/application/dto/: AccountInformationForMonitoring.java  AccountSummary.java  RegisterUserCommand.java
application/src/main/java/com/teixeirah/trw/application/ports/input/: EnforceBreachInputPort.java  EvaluateRiskOnSnapshotInputPort.java  MonitorAccountsInputPort.java  RegisterUserInputPort.java
application/src/main/java/com/teixeirah/trw/application/ports/output/: AccountInfoPort.java  AccountInformationForMonitoringPort.java  PortfolioPort.java
application/src/main/java/com/teixeirah/trw/application/usecases/: EnforceBreachUseCase.java  EvaluateRiskOnSnapshotUseCase.java  MonitorAccountsUseCase.java  RegisterUserUseCase.java
application/src/test/java/com/teixeirah/trw/application/usecases/: EnforceBreachUseCaseTest.java  EvaluateRiskOnSnapshotUseCaseTest.java  MonitorAccountsUseCaseTest.java  RegisterUserUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/teixeirah/trw/domain/audit/: AuditEvent.java  AuditRepository.java  AuditType.java
domain/src/main/java/com/teixeirah/trw/domain/money/: Balance.java  InitialBalance.java  Money.java
domain/src/main/java/com/teixeirah/trw/domain/notification/: Event.java  EventType.java  Notifier.java
domain/src/main/java/com/teixeirah/trw/domain/risk/: DecisionType.java  RiskCalculator.java  RiskCheck.java  RiskDecision.java  RiskLimits.java  RiskState.java  RiskThreshold.java  ThresholdType.java
domain/src/main/java/com/teixeirah/trw/domain/risk/checks/: DailyRiskCheck.java  MaxRiskCheck.java
domain/src/main/java/com/teixeirah/trw/domain/trading/: TradingPort.java
domain/src/main/java/com/teixeirah/trw/domain/user/: ClientId.java  PnlSnapshot.java  PnlSnapshotRepository.java  RiskState.java  UserAccount.java  UserAccountRepository.java
domain/src/test/java/com/teixeirah/trw/domain/risk/: RiskCalculatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/teixeirah/trw/infra/bootstrap/: AppProperties.java  AppRunner.java  UseCaseConfig.java
infrastructure/src/main/java/com/teixeirah/trw/infra/primary/jobs/: MonitorAccountsJob.java
infrastructure/src/main/java/com/teixeirah/trw/infra/primary/listeners/: BreachEnforcementListener.java  NewSnapshotEventListener.java
infrastructure/src/main/java/com/teixeirah/trw/infra/secondary/clients/: AccountSummaryDto.java  (+4 more)
infrastructure/src/main/resources/: application.yaml
(+28 files in other folders)
